# WebAppDonne

./: README.md  WebAppDonne.sln
Infrastructure.Donne/: BuyerRepository.cs  CategoryRepository.cs  CommandRepository.cs  FormOfPaymentRepository.cs  Infrastructure.Donne.csproj  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
WebAppDonne/: Program.cs  WebAppDonne.csproj  appsettings.Development.json  appsettings.json  web.config
WebAppDonne/Controllers/: BuyerCommandController.cs  BuyerController.cs  BuyerStatusController.cs  CategoryController.cs  ClientController.cs  CommandBuyerController.cs  CommandController.cs  CommandOrderController.cs  CommandsController.cs  CommandsOrderController.cs  FormOfPaymentController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  StoreController.cs  UserController.cs
WebAppDonne/Dal/: BuyerCommandRepository.cs  BuyerRepository.cs  BuyerStatusRepository.cs  CategoryRepository.cs  ClientRepository.cs  CommandBuyerRepository.cs  CommandOrderRepository.cs  CommandRepository.cs  CommandsOrderRepository.cs  CommandsRepository.cs  FormOfPaymentRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProfileRepository.cs  StoreRepository.cs  UserRepository.cs
WebAppDonne/Infrastructure/: CommandRepository.cs  ProfileRepository.cs
WebAppDonne/Models/: BuyersModel.cs  CategoryModel.cs  ClientModel.cs  CommandBuyerModel.cs  CommandModel.cs  CommandOrderModel.cs  CommandsModel.cs  CommandsProductModel.cs  FormOfPaymentModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  ProfileModel.cs  StoreModel.cs  UserModel.cs
WebAppDonne/Properties/: launchSettings.json
WebAppDonne/Properties/ServiceDependencies/donneApi - Web Deploy/: profile.arm.json
src/WebAppDonne/: Program.cs  Startup.cs  WebApi.Donne.csproj  appsettings.json  web.config
src/WebAppDonne/Controllers/: AuthenticationController.cs  BrandController.cs  BuyerController.cs  CategoryController.cs  ColorController.cs  CommandController.cs  CommandOrderController.cs  CompanyAssetController.cs  FormOfPaymentController.cs  ModelController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ShoppingListController.cs  StockInventoryController.cs  UserController.cs  VehicleBrandController.cs  VehicleColorController.cs  VehicleController.cs  VehicleModelController.cs  VehicleTypeController.cs
src/WebAppDonne/Helpers/: StringEncryptor.cs
src/WebAppDonne/Infrastructure/: AuthenticationRepository.cs  BaseRepository.cs  BrandRepository.cs  BuyerRepository.cs  CategoryRepository.cs  ColorRepository.cs  CommandOrderRepository.cs  CommandRepository.cs  FormOfPaymentRepository.cs  ModelRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProfileRepository.cs  ShoppingListRepository.cs  StockInventoryRepository.cs  UserRepository.cs  VehicleBrandRepository.cs  VehicleColorRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
src/WebAppDonne/Infrastructure/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs
src/WebAppDonne/Infrastructure/Buyer/: BuyerRepository.cs  IBuyerRepository.cs
src/WebAppDonne/Infrastructure/Category/: CategoryRepository.cs  ICategoryRepository.cs
src/WebAppDonne/Infrastructure/Command/: CommandRepository.cs  ICommandRepository.cs
src/WebAppDonne/Infrastructure/CommandOrder/: CommandOrderRepository.cs  ICommandOrderRepository.cs
src/WebAppDonne/Infrastructure/CompanyAsset/: CompanyAssetRepository.cs  ICompanyAssetRepository.cs
src/WebAppDonne/Infrastructure/FormOfPayment/: FormOfPaymentRepository.cs  IFormOfPaymentRepository.cs
src/WebAppDonne/Infrastructure/Order/: IOrderRepository.cs  OrderRepository.cs
src/WebAppDonne/Infrastructure/Payment/: IPaymentRepository.cs  PaymentRepository.cs
src/WebAppDonne/Infrastructure/Product/: IProductRepository.cs  ProductRepository.cs
src/WebAppDonne/Infrastructure/Profile/: IProfileRepository.cs  ProfileRepository.cs
src/WebAppDonne/Infrastructure/SeedWork/: ILogger.cs  Logger.cs
src/WebAppDonne/Infrastructure/ShoppingList/: IShoppingListRepository.cs  ShoppingListRepository.cs
src/WebAppDonne/Infrastructure/StockInventory/: IStockInventoryRepository.cs  StockInventoryRepository.cs
src/WebAppDonne/Infrastructure/User/: IUserRepository.cs  UserRepository.cs
src/WebAppDonne/Infrastructure/Vehicle/: IVehicleRepository.cs  VehicleRepository.cs
src/WebAppDonne/Infrastructure/VehicleBrand/: IVehicleBrandRepository.cs  VehicleBrandRepository.cs
src/WebAppDonne/Infrastructure/VehicleColor/: IVehicleColorRepository.cs  VehicleColorRepository.cs
src/WebAppDonne/Infrastructure/VehicleModel/: IVehicleModelRepository.cs  VehicleModelRepository.cs
src/WebAppDonne/Infrastructure/VehicleTypeRepository/: IVehicleTypeRepository.cs  VehicleTypeRepository.cs
src/WebAppDonne/Service/Buyer/: BuyerService.cs  IBuyerService.cs
src/WebAppDonne/Service/Command/: CommandService.cs  ICommandService.cs
test/Test.Donne/: Test.Donne.csproj  UnitTest1.cs
test/Test.Donne/Business/: AuthenticationBusinessTest.cs  ProductBusinessTest.cs  ShoppingListBusinessTest.cs  UserBusinessTest.cs
test/Test.Donne/Domain/: BuyersModelTest.cs  CategoryModelTest.cs  CommandModelTest.cs  CommandOrderModelTest.cs  FormOfPaymentModelTest.cs  LogModelTest.cs  OrderModelTest.cs  PaymentModelTest.cs  ProductModelTest.cs  ProfileModelTest.cs  StockInventoryModelTest.cs  UserModelTest.cs  VehicleBrandModelTest.cs  VehicleColorModelTest.cs  VehicleModelTest.cs  VehicleTest.cs  VehicleTypeModelTest.cs
test/Test.Donne/TestResults/: adm_DESKTOP-2UFRIRL_2023-10-16_20_53_42.trx  adm_DESKTOP-2UFRIRL_2023-10-16_21_08_17.trx
test/Test.Donne/TestResults/c0599bab-a01a-4bfb-ae6b-731e80ab921c/: coverage.cobertura.xml
test/Test.Donne/WebApi/Controllers/: AuthenticationControllerTest.cs  BuyerControllerTest.cs  CategoryControllerTest.cs  CommandControllerTest.cs  CommandOrderControllerTest.cs  OrderControllerTest.cs  (+12 more)
(+92 files in other folders)
