<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	<CollectCoverage>true</CollectCoverage>
	<CoverletOutput>../coverage/projects/$(MSBuildProjectName)/</CoverletOutput>
	<CoverletOutputFormat>opencover</CoverletOutputFormat>
	<Target Name="GenerateHtmlCoverageReport" AfterTargets="VSTest">
        <Exec Command="ReportGenerator -reports:../coverage/projects/*/*.xml -targetdir:./coverage/report/ -reporttypes:Html_Dark -sourcedirs:./src/ -historydir:./coverage/history" />
    </Target>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ReportGenerator" Version="5.1.13" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive;</IncludeAssets>
    </PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="3.2.0">
	    <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain.Donne\Domain.Donne.csproj" />
    <ProjectReference Include="..\..\src\WebAppDonne\WebApi.Donne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\Infrastructure\" />
  </ItemGroup>

</Project>
